quarkus.datasource.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
// quarkus.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=rebot
quarkus.datasource.password=rebot
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
// quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem 
